<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ImageConversion</AssemblyName>
    <RootNamespace>ImageConversion</RootNamespace>
    <PackageId>ImageConversion</PackageId>
    <Authors>Palash Karmaker (palash@outlook.in)</Authors>
    <Product>ImageConversion.Core</Product>
    <Description>simple and light .netcore package for work with images.
convert , resize and compress jpeg, png and webp images.
convert from static path and web path.</Description>
    <Copyright>Palash Karmaker (palash.karmaker@outlook.com) @ 2021</Copyright>
    <PackageProjectUrl>https://github.com/PalashKarmaker/WebPImage</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mojtabamoradi/Moraba/master/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PalashKarmaker/WebPImage</RepositoryUrl>
    <PackageTags>convert image,webp image,webp images,convert-jpeg-to-webp,convert-png-to-webp,convert-images,.netcore,c#</PackageTags>
    <PackageReleaseNotes>on this version convert images from web address.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwebp_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwebp_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
